# Redarbor

./: README.md  Redarbor-API.slnx  Redarbor.postman_collection.json  Redarbor.sln  Redarbor.slnx  docker-compose.override.yml  docker-compose.yml
Core/Application/Redarbor.Application/: Redarbor.Application.csproj
Core/Application/Redarbor.Application/Commands/Handlers/Employee/: CreateEmployeeCommandHandler.cs  DeleteEmployeeCommandHandler.cs  UpdateEmployeeCommandHandler.cs
Core/Application/Redarbor.Application/Commands/Validations/Employee/: CreateEmployeeValidator.cs  DeleteEmployeeValidator.cs  UpdateEmployeeValidator.cs
Core/Application/Redarbor.Application/Common/Behaviors/: ValidationBehavior.cs
Core/Application/Redarbor.Application/Exceptions/: ApiException.cs  ValidationException.cs
Core/Application/Redarbor.Application/Queries/Handlers/Employee/: GetAllEmployeeQueryHandler.cs  GetEmployeeByIdQueryHandler.cs
Core/Application/Redarbor.Application/Queries/Validations/Employee/: GetEmployeeByIdValidator.cs
Core/Application/Redarbor.Application/_Install/: Register.cs
Core/Application/Redarbor.Application/_Resources/: ApplicationErrors.Designer.cs  ApplicationErrors.resx  ValidationMessages.Designer.cs  ValidationMessages.resx
Redarbor.API/: Dockerfile  Dockerfile.original  Program.cs  Redarbor.API.http  Redarbor.Api.csproj  appsettings.json
Redarbor.API/Controllers/: BaseApiController.cs  CompanyController.cs  EmployeeController.cs  PortalController.cs  RoleController.cs  UserController.cs
Redarbor.API/Extensions/: AppExtensions.cs
Redarbor.API/Middlewares/: ErrorHandlerMiddleware.cs
Redarbor.API/Properties/: launchSettings.json
Redarbor.Application.Commands/Employee/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
Redarbor.Application.Queries/: Redarbor.Application.Queries.csproj
Redarbor.Application.Queries/Employee/: GetAllEmployeeQuery.cs  GetEmployeeByIdQuery.cs
Redarbor.Application.Queries/Employee/Models/: GetEmployeeByIdResponseModel.cs  GetEmployeeResponseModel.cs
Redarbor.Application.Shared/: Redarbor.Application.Shared.csproj
Redarbor.Application.Shared/Constants/: ApplicationConstants.cs
Redarbor.Application.Shared/Wrappers/: Response.cs
Redarbor.Domain/: Redarbor.Domain.csproj
Redarbor.Domain.Shared/Enums/: Status.cs
Redarbor.Domain/Entities/: AuditableBaseEntity.cs  BaseEntity.cs  Company.cs  Employee.cs  IEntity.cs  Person.cs  Portal.cs  Role.cs  User.cs
Redarbor.Domain/Services/: IGetEmployeeService.cs
Redarbor.Domain/Services/Persistence/: IReadRepositoryBase.cs  IRepositoryAsync.cs  IRepositoryBase.cs
Redarbor.InfrastructureEF/: Redarbor.InfrastructureEF.csproj
Redarbor.InfrastructureEF/Constants/: Constants.cs
Redarbor.InfrastructureEF/Migrations/: 20251215043741_Inicial.Designer.cs  20251215043741_Inicial.cs  20251215180508_fixUser.Designer.cs  20251215180508_fixUser.cs  20251215221704_fix.Designer.cs  20251215221704_fix.cs  20251216001139_seedData.Designer.cs  20251216001139_seedData.cs  ContextModelSnapshot.cs
Redarbor.InfrastructureEF/Persistence/: Context.cs
Redarbor.InfrastructureEF/Persistence/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs  PortalConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Redarbor.InfrastructureEF/Persistence/Repository/: RepositoryAsync.cs  RepositoryBase.cs
Redarbor.InfrastructureEF/Services/: GetEmployeeService.cs
Redarbor.InfrastructureEF/_Install/: Register.cs
Redarbor.Test.IntegrationTest/: Redarbor.Test.IntegrationTest.csproj
Redarbor.Test.IntegrationTest/Application/: CreateEmployeeCommandTests.cs
