<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Redarbor.Application.Shared\Redarbor.Application.Shared.csproj" />
    <ProjectReference Include="..\Redarbor.Domain\Redarbor.Domain.csproj" />
  </ItemGroup>

</Project>
